{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-Wall"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}